TZ=Z

NODE_ENV=local
APP_NAME=spotify-clone-api-v1
PORT=3009

#Docker
DOCKER_APP_PORT=3000
DOCKER_DB_MYSQL_PORT=3306
DOCKER_DB_REDIS_PORT=6379

#Mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=13309
DB_MYSQL_PASSWORD=root
DB_MYSQL_NAME=spotify-clone
DB_MYSQL_TRIGGER=false

#Prisma
DATABASE_URL="mysql://root:root@localhost:13309/spotify-clone"

#Redis
DB_REDIS_HOST=localhost
DB_REDIS_PORT=16379
DB_REDIS_TTL=0
DB_REDIS_NAME=
DB_REDIS_PREFIX=spotify-clone

REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=root!spotify-clone

#Secret JWT
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPIRE_TOKEN=86400
SECRET_KEY_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
EXPIRE_REFRESH_TOKEN=6307200000
SECRET_KEY_VALIDATION_TOKEN_URL=xxxxxxxxxxxxxxxxxxxx
EXPIRE_VALIDATION_TOKEN_URL=86400
RSA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxx
RSA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxx

#Winston
WINSTON_LOG_PATH='filelog'

#MailHog
MAIL_HOG_HOST=localhost
MAIL_HOG_PORT=1025

#Nodemailer
NODEMAILER_PASSWORD=xxxxxxxxxxxxx
NODEMAILER_EMAIL=xxxxxxxxx@gmail.com
NODEMAILER_FROM_NAME=spotify-cloneOnlineの業界特化型オンライン通訳

#Aws
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxx'
AWS_ACCESS_KEY_ID='xxxxxxxxxxxxxxxxxxxx'
AWS_REGION='xxxxxxxxxxxxxxxx'

AWS_S3_URL='xxxxxxxxxxxxxxxx'
AWS_S3_BUCKET='xxxxxxxxxxxxxxxxx'

AWS_SES_EMAIL='xxxxxxxxxxxxx@teramusubi.com'

#Frontend
CLIENT_URL=http://localhost:3000

CMS_URL=http://localhost:3001


#Sendgrid
SENDGRID_APIKEY='xxxxxxxxxxxxxxxxxx'
SENDGRID_ADDRESS=xxxxxxxxxxxxxx@wanosoft.com

#Webhook
WEBHOOK_TOKEN=xxxxxxxxxxxxxxxxxxxxx